# framework

./: .classpath  .gitignore  .travis.yml  README.md  README.txt  pom.xml
etc/: test.properties
framework-1.0/: pom.xml
framework-1.0/src/main/java/nc/mairie/technique/: BasicBatch.java  BasicMetier.java  BasicProcess.java  BasicRecord.java  ExportFile.java  FormateListe.java  MairieMessages.java  MairiePDF.java
framework-1.0/src/main/java/nc/mairie/technique/reprise/: Log.java
src/main/java/nc/mairie/commun/process/: MessageInformation.java
src/main/java/nc/mairie/robot/: Robot.java  Testeur.java
src/main/java/nc/mairie/servlets/: Frontale.java
src/main/java/nc/mairie/technique/: BasicBatch.java  BasicBroker.java  BasicMetier.java  BasicProcess.java  BasicRecord.java  ConvertImageToPDF.java  EtatSession.java  ExportFile.java  FormateListe.java  Mail.java  MairieLDAP.java  MairieMessages.java  MairiePDF.java  Services.java  StarjetGeneration.java  StarjetGenerationVFS.java  Transaction.java  UserAppli.java  VariableActivite.java  VariableGlobale.java
src/main/java/nc/mairie/technique/reprise/: DB2Connection.java  Log.java  MYSQLConnection.java  ObjetPasserelle.java  OracleConnection.java  SuperConnection.java  TestReprise.java
src/main/resources/: logback-test.xml
src/test/java/nc/mairie/framework/: AppTest.java
src/test/java/nc/mairie/technique/: ConvertImageToPDFTest.java  MairieLdapTest.java
src/test/resources/: test.tif
