# Proprit\u00e9s de test ldap
INITCTX_LDAP=com.sun.jndi.ldap.LdapCtxFactory
HOST_LDAP=ldap://hurle:389/
BASE_LDAP=dc=site-mairie\,dc=noumea\,dc=nc
HOST_LDAP_ADMIN=cn=***REMOVED***\,ou=WAS\,ou=APPLI\,ou=Z-users
HOST_LDAP_PASSWORD=***REMOVED***
CRITERE_RECHERCHE_LDAP=samaccountname

# Users test logons :
users=salad74,depri64